In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [12]:
train.head()

,post.id,user.id,gender,topic,sign,date,text,age,word_count_basic,char_count_basic,avg_word_basic,stopwords_basic,number_count_basic,special_character_basic,upper_count_basic
0,1,11869,male,Student,Leo,"14,May,2004","Info has been found (+/- 100 pages,...",15,48,157,2.291667,11,1,9,1
1,2,11869,male,Student,Leo,"13,May,2004",These are the team members: Drewe...,15,84,181,1.166667,2,0,3,0
2,3,11869,male,Student,Leo,"12,May,2004",In het kader van kernfusie op aarde...,15,4363,25467,4.837268,1717,30,890,79
3,4,11869,male,Student,Leo,"12,May,2004",testing!!! testing!!!,15,24,43,0.833333,0,0,6,0
4,5,16332,male,InvestmentBanking,Aquarius,"11,June,2004",Thanks to Yahoo!'s Toolbar I can ...,33,93,402,3.333333,25,0,24,2

In [4]:
test.head()

,post.id,user.id,gender,topic,sign,date,text
0,96,4876,female,indUnk,Capricorn,"08,August,2004","urlLink im new to this, ..."
1,97,4876,female,indUnk,Capricorn,"08,August,2004",Election time has rolled aro...
2,108,12227,female,Student,Aries,"31,July,2004","Met Lim this morning, then we..."
3,109,12227,female,Student,Aries,"30,July,2004",Such a boring day. I have no ...
4,110,12227,female,Student,Aries,"29,July,2004","Nuts. As usual, Theo and I pl..."

In [5]:
# counting number of words

train['word_count_basic'] = train['text'].apply(lambda x: len(str(x).split(" ")))
train[['text','word_count_basic']].head()

test['word_count_basic'] = test['text'].apply(lambda x: len(str(x).split(" ")))
test[['text','word_count_basic']].head()

                                                text  word_count_basic
0                    urlLink     im new to this, ...                46
1                    Election time has rolled aro...               831
2                   Met Lim this morning, then we...               142
3                   Such a boring day. I have no ...                66
4                   Nuts. As usual, Theo and I pl...               295

In [6]:
# counting number of characters

train['char_count_basic'] = train['text'].str.len() ## this also includes spaces
train[['text','char_count_basic']].head()

test['char_count_basic'] = test['text'].str.len() ## this also includes spaces
test[['text','char_count_basic']].head()

                                                text  char_count_basic
0                    urlLink     im new to this, ...               103
1                    Election time has rolled aro...              4646
2                   Met Lim this morning, then we...               705
3                   Such a boring day. I have no ...               223
4                   Nuts. As usual, Theo and I pl...              1512

In [7]:
# counting average word length

train['avg_word_basic'] = (train.char_count_basic-train.word_count_basic+1)/train.word_count_basic
train[['text','avg_word_basic']].head()

test['avg_word_basic'] = (test.char_count_basic-test.word_count_basic+1)/test.word_count_basic
test[['text','avg_word_basic']].head()

                                                text  avg_word_basic
0                    urlLink     im new to this, ...        1.260870
1                    Election time has rolled aro...        4.592058
2                   Met Lim this morning, then we...        3.971831
3                   Such a boring day. I have no ...        2.393939
4                   Nuts. As usual, Theo and I pl...        4.128814

In [8]:
# counting number of stopwords
from nltk.corpus import stopwords

stop = stopwords.words('english')

train['stopwords_basic'] = train['text'].apply(lambda x: len([x for x in x.split() if x in stop]))
train[['text','stopwords_basic']].head()

test['stopwords_basic'] = test['text'].apply(lambda x: len([x for x in x.split() if x in stop]))
test[['text','stopwords_basic']].head()

                                                text  stopwords_basic
0                    urlLink     im new to this, ...                6
1                    Election time has rolled aro...              316
2                   Met Lim this morning, then we...               41
3                   Such a boring day. I have no ...               16
4                   Nuts. As usual, Theo and I pl...               82

In [9]:
# counting number count

train['number_count_basic'] = train['text'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
train[['text','number_count_basic']].head()

test['number_count_basic'] = test['text'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
test[['text','number_count_basic']].head()

                                                text  number_count_basic
0                    urlLink     im new to this, ...                   0
1                    Election time has rolled aro...                   1
2                   Met Lim this morning, then we...                   0
3                   Such a boring day. I have no ...                   0
4                   Nuts. As usual, Theo and I pl...                   0

In [10]:
# counting special characters

def countSpecialChar(str): 
  
    # initializing variables (initial count)
    char = 0
    specialChar = 0
    digit = 0
    space = 0
  
    # str.length() function to count  
    # number of character in given string. 
    for i in range(0, len(str)):  
          
        ch = str[i]
          
        if ( (ch >= 'a' and ch <= 'z') or 
             (ch >= 'A' and ch <= 'Z') ):  
            char += 1
            
        elif (ch >= '0' and ch <= '9'): 
            digit += 1
        elif (ch == ' '):
            space += 1
        else: 
            specialChar += 1
    return (specialChar)
    
train['special_character_basic'] = train['text'].apply(countSpecialChar)
train[['text','special_character_basic']].head()

test['special_character_basic'] = test['text'].apply(countSpecialChar)
test[['text','special_character_basic']].head()

                                                text  special_character_basic
0                    urlLink     im new to this, ...                        3
1                    Election time has rolled aro...                      169
2                   Met Lim this morning, then we...                       32
3                   Such a boring day. I have no ...                        8
4                   Nuts. As usual, Theo and I pl...                       79

In [11]:
# counting upper case letters

train['upper_count_basic'] = train['text'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
train[['text','upper_count_basic']].head()

test['upper_count_basic'] = test['text'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
test[['text','upper_count_basic']].head()

                                                text  upper_count_basic
0                    urlLink     im new to this, ...                  1
1                    Election time has rolled aro...                 18
2                   Met Lim this morning, then we...                  8
3                   Such a boring day. I have no ...                  4
4                   Nuts. As usual, Theo and I pl...                 11

In [ ]:
# counting misspelt words

from textblob import TextBlob

def missplet_count(sentence):
    sentence = sentence.replace('[^\w\s]','')
    words = sentence.split(" ")
    count = 0
    for word in words:
        word = word.lower()
        word_new = TextBlob(word).correct()
        
        if (word == word_new):
            count = count
        else:
            count += 1
            
    return count


train['misspelt_count_basic'] = train['text'].apply(missplet_count)
train[['text','misspelt_count_basic']].head()

In [27]:
# counting proportion stopword, special, number, upper

train['stopword_ratio'] = train.stopwords_basic/train.word_count_basic
train['special_ratio'] = train.special_character_basic/train.word_count_basic
train['number_ratio'] = train.number_count_basic/train.word_count_basic
train['upper_ratio'] = train.upper_count_basic/train.word_count_basic
train['misspelt_ratio'] = train.upper_count_basic/train.word_count_basic

test['stopword_ratio'] = test.stopwords_basic/test.word_count_basic
test['special_ratio'] = test.special_character_basic/test.word_count_basic
test['number_ratio'] = test.number_count_basic/test.word_count_basic
test['upper_ratio'] = test.misspelt_count_basic/test.word_count_basic
train['misspelt_ratio'] = train.misspelt_count_basic/train.word_count_basic